spring.application.name=blog-java

# Application Branding Configuration
app.branding.name=Rudra's Blog
app.branding.tagline=Your Blogging Journey Starts Here
app.branding.description=A modern blogging platform built with Spring Boot

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:localhost}:${POSTGRES_EXTERNAL_PORT:5432}/${POSTGRES_DB:blogger}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_loading=true
spring.jpa.open-in-view=true